# Preprocessing of airports_terms_of_lease.csv

In [29]:
import numpy as np
import pandas as pd

import csv

In [30]:
# load data
airports_terms_of_lease = pd.read_csv('../data/raw/airports_terms_of_lease.csv', quoting=csv.QUOTE_NONE, dtype='str')
airports_terms_of_lease

   "Airport sqm of store price per sqm/month"
0      "DFW           42                  21"
1      "DXB          151                  23"
2      "EZE          276                  23"
3      "HKG          150                  28"
4      "HND          117                  23"
5      "JFK           97                  27"
6      "KUL          119                  19"
7      "MEL          207                  27"
8      "PEK           89                  17"
9      "PVG           59                  19"
10     "SFO          181                  28"
11     "SIN           41                  27"

In [31]:
# replace quotes in header and data
airports_terms_of_lease = airports_terms_of_lease.applymap(lambda x: x.replace('"', ''))
airports_terms_of_lease.columns = airports_terms_of_lease.columns.str.replace('"', '')

# cast dtypes
airports_terms_of_lease[['sqm of store', 'price per sqm/month']] = airports_terms_of_lease[['sqm of store', 'price per sqm/month']].astype('int16')

print(airports_terms_of_lease.dtypes)

airports_terms_of_lease

Airport                object
sqm of store            int16
price per sqm/month     int16
dtype: object

   Airport  sqm of store  price per sqm/month
0      DFW            42                   21
1      DXB           151                   23
2      EZE           276                   23
3      HKG           150                   28
4      HND           117                   23
5      JFK            97                   27
6      KUL           119                   19
7      MEL           207                   27
8      PEK            89                   17
9      PVG            59                   19
10     SFO           181                   28
11     SIN            41                   27

In [32]:
# save processed data
airports_terms_of_lease.to_csv('../data/processed/airports_terms_of_lease.csv')