# Data Exploration to get some first insides

In [8]:
import numpy as np
import pandas as pd

import csv

In [9]:
airports = pd.read_csv('../data/raw/airports.csv', dtype='str')
airports

,name,continent,iso_country,iata_code,coordinates
0,Brussels Airport,EU,BE,BRU,"50.901401519800004,4.48443984985"
1,Frankfurt am Main Airport,EU,DE,FRA,"50.033333,8.570556"
2,DÃ¼sseldorf Airport,EU,DE,DUS,"51.289501,6.76678"
3,Munich Airport,EU,DE,MUC,"48.353802,11.7861"
4,Stuttgart Airport,EU,DE,STR,"48.689899444599995,9.22196006775"
5,Berlin-Tegel Airport,EU,DE,TXL,"52.5597,13.2877"
6,Helsinki Vantaa Airport,EU,FI,HEL,"60.317199707031,24.963300704956"
7,Manchester Airport,EU,GB,MAN,"53.35369873046875,-2.2749500274658203"
8,London Heathrow Airport,EU,GB,LHR,"51.4706,-0.461941"
9,Amsterdam Airport Schiphol,EU,NL,AMS,"52.308601,4.76389"
10,Dublin Airport,EU,IE,DUB,"53.421299,-6.27007"
11,Copenhagen Kastrup Airport,EU,DK,CPH,"55.617900848389,12.656000137329"
12,Oslo Gardermoen Airport,EU,NO,OSL,"60.193901062012,11.100399971008"
13,Stockholm-Arlanda Airport,EU,SE,ARN,"59.651901245117,17.918600082397"
14,Dallas Fort Worth International Airport,NH,US,DFW,"32.896801,-97.038002"
15,John F Kennedy International Airport,NH,US,JFK,"40.63980103,-73.77890015"
16,San Francisco International Airport,NH,US,SFO,"37.61899948120117,-122.375"
17,Barcelona International Airport,EU,ES,BCN,"41.2971,2.07846"
18,Palma De Mallorca Airport,EU,ES,PMI,"39.551700592,2.73881006241"
19,Charles de Gaulle International Airport,EU,FR,CDG,"49.012798,2.55"
20,Eleftherios Venizelos International Airport,EU,GR,ATH,"37.9364013672,23.9444999695"
21,Malpensa International Airport,EU,IT,MXP,"45.6306,8.72811"
22,Leonardo da VinciâFiumicino Airport,EU,IT,FCO,"41.8002778,12.2388889"
23,Vienna International Airport,EU,AT,VIE,"48.110298156738,16.569700241089"
24,ZÃ¼rich Airport,EU,CH,ZRH,"47.464699,8.54917"
25,Dubai International Airport,AS,AE,DXB,"25.2527999878,55.3643989563"
26,Tokyo Haneda International Airport,AS,JP,HND,"35.552299,139.779999"
27,Ministro Pistarini International Airport,SA,AR,EZE,"-34.8222,-58.5358"
28,Hong Kong International Airport,AS,HK,HKG,"22.308901,113.915001"
29,Kuala Lumpur International Airport,AS,MY,KUL,"2.745579957962,101.70999908447"
30,Singapore Changi Airport,AS,SG,SIN,"1.35019,103.994003"
31,Melbourne International Airport,OC,AU,MEL,"-37.673302,144.843002"
32,Beijing Capital International Airport,AS,CN,PEK,"40.080101013183594,116.58499908447266"
33,Shanghai Pudong International Airport,AS,CN,PVG,"31.143400192260742,121.80500030517578"

In [10]:
airports_terms_of_lease = pd.read_csv('../data/raw/airports_terms_of_lease.csv', quoting=csv.QUOTE_NONE, dtype='str')
airports_terms_of_lease = airports_terms_of_lease.applymap(lambda x: x.replace('"', ''))
airports_terms_of_lease.columns = airports_terms_of_lease.columns.str.replace('"', '')
airports_terms_of_lease

   Airport sqm of store price per sqm/month
0      DFW           42                  21
1      DXB          151                  23
2      EZE          276                  23
3      HKG          150                  28
4      HND          117                  23
5      JFK           97                  27
6      KUL          119                  19
7      MEL          207                  27
8      PEK           89                  17
9      PVG           59                  19
10     SFO          181                  28
11     SIN           41                  27

In [14]:
passengersEU = pd.read_csv('../data/raw/passengersEU.csv', dtype='str')
passengersEU

,name,sex,birth_date,shopped_at,business_trip,traveled_with_family,luggage,total_flighttime,total_traveltime,layover_time,amount_spent_cat,flight_number_1,departure_IATA_1,destination_IATA_1,flight_number_2,departure_IATA_2,destination_IATA_2
0,Christian Kluge,m,1977/02/28,BCN,yes,no,Sports Bag 19l,550.48,550.48,0.0,2,LH 5507,BCN,KTM,NaN,NaN,NaN
1,Bernd Jung,m,05/10/1971,MUC,no,no,Bag 19kg,1080.14,1142.6200000000001,62.48,4,AXM 2562,HGA,MUC,IBE 1195,MUC,OAK
2,Ralph Dewhirst,m,10/04/1984,HEL,no,no,Duffel Bag [31KG],371.48,371.48,0.0,2,WY 9256,HEL,MCT,NaN,NaN,NaN
3,Jan Egger,m,1973/01/21,VIE,no,no,Bag 16kg,148.88,148.88,0.0,2,MH 8130,VIE,LPL,NaN,NaN,NaN
4,Tom Probst,m,31/03/1985,FRA,yes,no,Bag (5KG),1197.7,1655.78,458.08,3,CA 6749,ZNZ,NaN,DL 7477,NaN,MEX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132229,Martin Cluckey,f,15/05/1990,CDG,no,yes,Sports Bag (21kg),1000.9,1000.9,0.0,0,EY 1046,PER,CDG,NaN,NaN,NaN
132230,Florina ramona Bande,f,23/09/1983,MUC,yes,no,Bag 30L,340.52,477.6,137.08,2,KLM 7275,MSQ,MUC,QR 2983,MUC,CMN
132231,Samara Zonia,f,10/08/1971,FCO,no,no,Suitcase (9kg),671.19,746.3700000000001,75.18,1,AY 7165,CMB,FCO,EZY 3295,FCO,PRG
132232,Kizkitza Archidona,f,1993/03/22,MUC,yes,no,Bag (9kg),131.08,131.08,0.0,0,LH 8939,MUC,PMI,NaN,NaN,NaN
132233,Kristian Probst,m,25/10/1971,BRU,no,no,Messenger Bag 14kg,340.62,456.92,116.3,2,RYR 5463,ISL,BRU,TK 3169,BRU,BRI

In [15]:
passengersWW = pd.read_csv('../data/raw/passengersWW.csv', dtype='str')
passengersWW

,name,sex,birth_date,shopped_at,business_trip,traveled_with_family,luggage,total_flighttime,total_traveltime,layover_time,flight_number_1,departure_IATA_1,destination_IATA_1,flight_number_2,departure_IATA_2,destination_IATA_2
0,Gabriela Schmidlin,f,24/06/1984,HND,yes,no,Brief Case (4L),744.43,744.43,0.0,6U 2572,HND,ADD,NaN,NaN,NaN
1,Kaixin Banacloche,f,31/05/1992,KUL,yes,no,Duffel Bag 12KG,732.68,732.68,0.0,AF 1390,KUL,AMS,NaN,NaN,NaN
2,Manuela Thalberg,f,11/05/1964,HND,yes,no,Duffel Bag 7lbs,523.7,523.7,0.0,SQ 1981,BNE,HND,NaN,NaN,NaN
3,Klaudia Osterhagen,f,17/09/1994,SFO,no,yes,Duffel Bag 16L,876.85,876.85,0.0,IBE 4556,DEL,SFO,NaN,NaN,NaN
4,Cris Caci,f,20/06/1990,JFK,yes,no,Cosmetic Case (3lbs),1077.7,1634.2,556.5,EK 0016,CPT,JFK,QR 8307,JFK,HAV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73135,Manuela Holtzmann,f,13/02/1978,EZE,no,no,Messenger Bag (3kg),683.03,683.03,0.0,EIN 4187,MSP,EZE,NaN,NaN,NaN
73136,Uwe Gruenewald,m,23/04/1989,DFW,no,no,Trolley 27l,326.5,326.5,0.0,AXM 8416,DFW,UIO,NaN,NaN,NaN
73137,Dona Neish,f,06/10/1999,EZE,no,no,Backpack 11lbs,528.75,528.75,0.0,VA 5254,ACA,EZE,NaN,NaN,NaN
73138,Dennis Kuster,m,11/03/1972,HKG,no,no,Brief Case 2kg,598.48,598.48,0.0,EIN 4910,BJV,HKG,NaN,NaN,NaN
73139,Michelle Bach,f,18/04/1974,SFO,no,no,Bag 1lbs,656.88,656.88,0.0,SU 4529,LUX,SFO,NaN,NaN,NaN